<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_email">電子郵件</string>
    <string name="details_dev_website">網站</string>
    <string name="action_share">分享</string>
    <string name="action_search">搜尋</string>
    <string name="action_resume">繼續</string>
    <string name="action_restart">重新啟動</string>
    <string name="action_post">發佈</string>
    <string name="action_pending">等候</string>
    <string name="action_pause">暫停</string>
    <string name="action_open">開啟</string>
    <string name="action_ok">確定</string>
    <string name="action_next">下一個</string>
    <string name="action_logout">登出</string>
    <string name="action_leave">離開</string>
    <string name="action_later">稍後</string>
    <string name="action_join">加入</string>
    <string name="action_installing">安裝中</string>
    <string name="action_installations">安裝項目</string>
    <string name="action_install">安裝</string>
    <string name="action_ignore_version">忽略版本</string>
    <string name="action_ignore">忽略</string>
    <string name="action_granted">已授權</string>
    <string name="action_grant">授權</string>
    <string name="action_finish">完成</string>
    <string name="action_filter_rating">評分</string>
    <string name="action_filter_paid_apps">付費</string>
    <string name="action_filter_gsf_dependent_apps">依賴 GSF</string>
    <string name="action_filter_downloads">下載</string>
    <string name="action_filter_apps_with_ads">含廣告的應用程式</string>
    <string name="action_filter_apply">套用</string>
    <string name="action_filter_all">全部</string>
    <string name="action_filter">過濾</string>
    <string name="action_export">匯出</string>
    <string name="action_disable">停用</string>
    <string name="action_deny">拒絕</string>
    <string name="action_copy_link">複製連結</string>
    <string name="action_copy">複製</string>
    <string name="action_close">關閉</string>
    <string name="action_clear">清除</string>
    <string name="action_check">檢查</string>
    <string name="action_cancel">取消</string>
    <string name="action_blacklist_add">加入黑名單</string>
    <string name="action_blacklist">黑名單</string>
    <string name="action_back">返回</string>
    <string name="action_apply">套用</string>
    <string name="action_accept">接受</string>
    <string name="account_logout">登出 Aurora</string>
    <string name="account_login_using">登入通過</string>
    <string name="account_logged_out">您已經登出了</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">檢視 Aurora 商店的 XDA 討論串來討論或提供意見。</string>
    <string name="about_telegram_summary">加入 Aurora 支援社群來討論或提供建議。</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">通過 PayPal 捐贈</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">從 GitLab 上的 Aurora OSS 取得 Aurora 商店的原始碼。</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">透過 F-Droid 取得 Aurora Store。</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">透過 Ethereum (ETH) 捐款</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">透過 Bitcoin (BTC) 捐款</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">透過 Bitcoin Cash (BCH) 捐款</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">透過 UPI 捐款</string>
    <string name="app_updater_service_notif_text">啟用背景程式下載</string>
    <string name="app_updater_service_notif_title">背景程式下載</string>
    <string name="notification_channel_updater_service">應用程式背景下載服務</string>
    <string name="toast_export_failed">無法匯出裝置配置</string>
    <string name="toast_export_success">已匯出裝置配置</string>
    <string name="toast_aas_token_failed">無法產生 AAS 令牌</string>
    <string name="toast_rated_failed">無法提交評分</string>
    <string name="toast_rated_success">已評分</string>
    <string name="toast_page_unavailable">瀏覽頁面不可用</string>
    <string name="toast_manual_available">恭喜！要求版本代碼可用，且正在下載。</string>
    <string name="toast_manual_unavailable">你正在要求的版本代碼不可用。</string>
    <string name="toast_purchase_blocked">應用購買在匿名帳戶上不可用。</string>
    <string name="toast_spoof_applied">以應用裝置偽裝。</string>
    <string name="toast_permission_granted">已授予權限</string>
    <string name="toast_developer_setting_failed">從裝置設定打開開發者設定，以啟用他們。</string>
    <string name="toast_clipboard_copied">已複製到剪貼簿</string>
    <string name="toast_apk_whitelisted">已列入白名單</string>
    <string name="toast_apk_blacklisted">已列入黑名單</string>
    <string name="toast_anonymous_restriction">匿名帳戶中不可用</string>
    <string name="toast_abandon_sessions">已捨棄舊安裝階段</string>
    <string name="title_manual_download">手冊下載</string>
    <string name="title_updates">更新</string>
    <string name="title_spoof_manager">偽裝管理</string>
    <string name="title_settings">設定</string>
    <string name="title_purchase_history">購買歷史</string>
    <string name="title_no_network">無網路</string>
    <string name="title_apps_library">媒體庫中的應用程式</string>
    <string name="title_library">媒體庫</string>
    <string name="title_language">語言</string>
    <string name="title_installer">程式安裝器</string>
    <string name="title_installed">已安裝</string>
    <string name="title_installation">安裝</string>
    <string name="title_games">遊戲</string>
    <string name="title_download_playstore">Play 商店</string>
    <string name="title_download_manager">下載</string>
    <string name="title_device">裝置</string>
    <string name="title_blacklist_manager">黑名單管理</string>
    <string name="title_apps_sale">特價中的應用</string>
    <string name="title_apps_games">我的應用和遊戲</string>
    <string name="title_apps">應用</string>
    <string name="title_account_manager">帳戶</string>
    <string name="title_about">關於</string>
    <string name="tab_trending">流行趨勢</string>
    <string name="tab_top_paid">熱門付費</string>
    <string name="tab_top_grossing">最高收益</string>
    <string name="tab_top_free">熱門免費</string>
    <string name="tab_top_charts">熱門排行</string>
    <string name="tab_for_you">為你精選</string>
    <string name="tab_editor_choice">編輯者推薦</string>
    <string name="tab_categories">類別</string>
    <string name="insecure_anonymous_apply">請重新登入並重新啟動應用程式以應用變動。</string>
    <string name="spoof_apply">請重新登入以應用偽裝</string>
    <string name="purchase_session_expired">連線階段已過期，請重新登入。</string>
    <string name="purchase_no_file">無法獲取檔案</string>
    <string name="purchase_not_found">找不到應用</string>
    <string name="purchase_unsupported">應用尚未支援</string>
    <string name="purchase_invalid">應用尚未購買</string>
    <string name="purchase_failed">下載失敗</string>
    <string name="pref_updates_extended_desc">也為已禁用的程式檢查更新</string>
    <string name="pref_updates_extended">擴大檢查更新</string>
    <string name="pref_ui_similar_apps_desc">在詳細說明頁面顯示「相似及相關」</string>
    <string name="pref_ui_similar_apps">相似及相關的程式</string>
    <string name="pref_ui_no_for_you_desc">在首頁顯示「為你精選」頁面</string>
    <string name="pref_ui_no_for_you">為你精選頁面</string>
    <string name="pref_ui_title">個人化</string>
    <string name="pref_ui_theme_title">主題</string>
    <string name="pref_ui_theme_system">跟隨系統</string>
    <string name="pref_ui_theme_light">淺色</string>
    <string name="pref_ui_theme_dark_x">深色 X</string>
    <string name="pref_ui_theme_dark">深色</string>
    <string name="pref_ui_theme_black">黑色</string>
    <string name="pref_ui_accent_title">強調色</string>
    <string name="pref_network_title">網路</string>
    <string name="pref_install_profile_title">安裝設定檔（實驗性）</string>
    <string name="pref_install_profile_summary">選擇目標配置檔以安裝應用程式。僅適用於 Root 安裝方法</string>
    <string name="pref_install_mode_title">安裝方式</string>
    <string name="pref_install_mode_summary">選擇 APK 安裝方式</string>
    <string name="pref_install_mode_session">階段安裝程式</string>
    <string name="pref_install_mode_services">Aurora 服務</string>
    <string name="pref_install_mode_root">Root 安裝方式</string>
    <string name="pref_install_mode_native">原生安裝器</string>
    <string name="pref_install_delete_title">安裝後刪除 APK</string>
    <string name="pref_install_delete_summary">預設情況下 APK 將會被刪除</string>
    <string name="pref_install_auto_title">下載完自動安裝 APK</string>
    <string name="pref_install_auto_summary">應用將會在下載完即時安裝</string>
    <string name="pref_insecure_anonymous_title">不安全的匿名階段</string>
    <string name="pref_insecure_anonymous_summary">在本地裝置上產生 Google 服務代碼</string>
    <string name="pref_filter_search_title">使用非永久搜尋過濾器</string>
    <string name="pref_filter_search_summary">搜尋過濾每次都會重設。關閉以保存搜尋過濾</string>
    <string name="pref_filter_google_title">過濾 Google 應用程式</string>
    <string name="pref_filter_google_summary">從搜尋結果、類別中移除所有 Google 應用程式</string>
    <string name="pref_filter_fdroid_title">過濾 F-Droid 應用程式</string>
    <string name="pref_filter_fdroid_summary">從應用程式列表中移除 F-Droid 應用程式</string>
    <string name="pref_downloader_external_desc">外部儲存被用於下載、匯出等。</string>
    <string name="pref_downloader_external">用戶外部儲存</string>
    <string name="pref_downloader_active_title">活動中的下載</string>
    <string name="pref_downloader_active_summary">分段下載最大數目</string>
    <string name="pref_dialog_to_apply_restart">設定將會在你重新啟動應用後生效</string>
    <string name="pref_common_extra">額外功能</string>
    <string name="pref_app_download">下載</string>
    <string name="pref_abandon_session_desc">清除已遺棄或等待中的安裝階段</string>
    <string name="pref_abandon_session">強制清除安裝階段</string>
    <string name="onboarding_permission_installer_desc">允許從 Aurora Store 安裝應用程式</string>
    <string name="onboarding_permission_installer">安裝器權限</string>
    <string name="onboarding_permission_esm">外部儲存管理</string>
    <string name="onboarding_permission_esa_desc">若要保存下載（APK &amp; OBB），匯出/匯入 設備配置 至/自 外部存儲。</string>
    <string name="onboarding_permission_esa">外部儲存空間存取</string>
    <string name="onboarding_welcome_select">食飽未？</string>
    <string name="onboarding_tos_error">須先勾選已讀服務條款。</string>
    <string name="onboarding_tos_confirmation">我已讀 Aurora Store 服務條款。</string>
    <string name="onboarding_tos_desc">請閱讀服務條款並同意以使用 Aurora Store。</string>
    <string name="onboarding_tos">服務條款</string>
    <string name="onboarding_title_welcome">歡迎</string>
    <string name="onboarding_title_theme">主題</string>
    <string name="onboarding_permission_select">Aurora Store 需要以下權限</string>
    <string name="onboarding_installer_select">選擇合適的安裝方式</string>
    <string name="notification_channel_general">一般通知</string>
    <string name="notification_channel_alert">快速通知</string>
    <string name="dialog_desc_native_split">你無法透過原生安裝器安裝捆包（分裂的）應用程式。請將你的安裝方式改成階段、Aurora 服務或 Root。</string>
    <string name="device_miui_subtitle">由於 MIUI 最佳化，階段安裝器無法安裝應用。</string>
    <string name="dialog_title_self_update">有新更新可用</string>
    <string name="device_miui_extra">另外你可以選原生安裝器，但如此你就無法安裝分裂的 APK 了，所以由你決定。</string>
    <string name="device_miui_description">請禁用 MIUI 最佳化以允許安裝，另外你可以選 Root 或者 Aurora 服務安裝器。</string>
    <string name="device_miui_title">偵測到 MIUI！</string>
    <string name="device_huawei_description">由於你用著華為電話，我們建議你使用設備偽裝，你想不想？</string>
    <string name="device_huawei_subtitle">你好似用著華為裝置，由於 Google 的禁令，你可能無法登入。</string>
    <string name="device_huawei_title">偵測到華為！</string>
    <string name="menu_terms">服務條款</string>
    <string name="menu_license">授權執照</string>
    <string name="menu_disclaimer">免責聲明</string>
    <string name="installer_status_user_action">等待用戶確認</string>
    <string name="installer_status_success">已成功安裝</string>
    <string name="installer_status_failure_storage">儲存空間不足</string>
    <string name="installer_status_failure_invalid">APK 無效或已損壞</string>
    <string name="installer_status_failure_incompatible">不相容之應用</string>
    <string name="installer_status_failure_conflict">與已安裝應用衝突</string>
    <string name="installer_status_failure_session">無法創建安裝階段</string>
    <string name="installer_status_failure_blocked">安裝被封鎖</string>
    <string name="installer_status_failure">安裝器失敗</string>
    <string name="installer_service_misconfigured">請先設定好 Aurora 服務並取得權限。</string>
    <string name="installer_service_unavailable">安裝 Aurora 服務 1.0.9 以上的版本，或者更換安裝器。</string>
    <string name="installer_service_available">Aurora 服務可用並已經準備好安裝。</string>
    <string name="installer_root_unavailable">缺少 root 權限。手動授權或換個安裝器。</string>
    <string name="filter_review_two">2 ★</string>
    <string name="filter_review_three">3 ★</string>
    <string name="filter_review_positive">正面</string>
    <string name="filter_review_one">1 ★</string>
    <string name="filter_review_four">4 ★</string>
    <string name="filter_review_five">5 ★</string>
    <string name="filter_review_critical">負面</string>
    <string name="filter_review_all">全部</string>
    <string name="exodus_view_report">查看報告</string>
    <string name="exodus_substring">個追蹤器被發現於</string>
    <string name="exodus_progress">正在檢查追蹤器…</string>
    <string name="exodus_powered">由 Exodus 提供</string>
    <string name="exodus_no_tracker">不含追蹤器</string>
    <string name="download_speed_estimating">估算中</string>
    <string name="download_resume_all">恢復全部</string>
    <string name="download_queued">已加入佇列</string>
    <string name="download_pause_all">暫停全部</string>
    <string name="download_none">無下載</string>
    <string name="download_metadata">獲取元數據</string>
    <string name="download_force_clear_all">強制清除全部</string>
    <string name="download_failed">下載失敗</string>
    <string name="download_eta_calculating">計算中</string>
    <string name="download_completed">下載完成</string>
    <string name="download_clear_completed">清除已完成</string>
    <string name="download_canceled">已取消</string>
    <string name="download_cancel_all">取消全部</string>
    <string name="details_think_this_app">你覺得這個 app 如何？</string>
    <string name="details_ratings">評分及評論</string>
    <string name="details_privacy">隱私</string>
    <string name="details_permission">權限</string>
    <string name="details_paid">付費</string>
    <string name="details_no_updates">暫無更新可用</string>
    <string name="details_no_permission">沒有權限</string>
    <string name="details_no_dependencies">無依賴元件</string>
    <string name="details_no_app_match">未找到符合的程式</string>
    <string name="details_no_ads">無廣告</string>
    <string name="details_more_about_app">同類應用程式</string>
    <string name="details_gsf_dependent">需要 Google 服務架構</string>
    <string name="details_free">免費</string>
    <string name="details_dev_profile">開發人員資料</string>
    <string name="details_dev_details">開發人員聯絡資料</string>
    <string name="details_dev_address">地址</string>
    <string name="details_description">簡介</string>
    <string name="details_dependencies">依賴元件</string>
    <string name="details_contains_ads">包含廣告</string>
    <string name="details_changelog_unavailable">未提供變化記錄</string>
    <string name="details_changelog">變化記錄</string>
    <string name="details_beta_delay">加入需要一點時間，等一下再回來查看狀態。</string>
    <string name="details_beta_description">你會先於大眾體驗到新功能以及 bugs，向開發人員回報問題以幫助改進。</string>
    <string name="details_beta_available">要加入 beta 項目嗎？</string>
    <string name="details_beta_subscribed">你已經是 beta 測試員啦</string>
    <string name="details_beta">Beta（測試版）項目</string>
    <string name="action_wishlist_add">添加到願望清單</string>
    <string name="action_whitelist">白名單</string>
    <string name="action_update_all">更新全部</string>
    <string name="action_update">更新</string>
    <string name="action_info">應用程式資訊</string>
    <string name="action_uninstall">解除安裝</string>
    <string name="action_try_later">稍後再試</string>
    <string name="action_get_local_apk">保存 App bundle（程式捆包）</string>
    <string name="action_filter_misc">更多選項</string>
    <string name="about_xda">開發者討論串</string>
    <string name="about_libera_summary">在 Liberapay 上贊助我們</string>
    <string name="onboarding_title_permissions">權限</string>
    <string name="onboarding_title_installer">安裝方式</string>
    <string name="onboarding_title_accent">強調色</string>
    <string name="onboarding_theme_select">選下你中意的</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="ui_accent_2">紫紅色</string>
    <string name="download_progress">正在下載 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="account_anonymous_insecure">匿名（不安全）</string>
    <string name="ui_accent_1">藍色</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="rate_limited">哎呀，此帳戶已達到速率限制！</string>
    <string name="search_hint">搜尋應用程式與遊戲</string>
    <string name="pref_install_mode_am">AM 安裝程式。</string>
    <string name="pref_install_mode_shizuku">Shizuku 安裝程式</string>
    <string name="session_good">哇！一切良好。</string>
    <string name="title_advanced">進階</string>
    <string name="toast_import_success">已匯入裝置設定</string>
    <string name="toast_import_failed">無法匯入裝置設定</string>
    <string name="ui_accent_0">系統</string>
    <string name="updates_available">有多個更新可用</string>
    <string name="error">發生錯誤！</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">所需的權限被拒絕。請授予它們以繼續操作</string>
    <string name="requesting_new_session">正在請求新的工作階段</string>
    <string name="server_maintenance">伺服器正在進行維護</string>
    <string name="downloading_dep">正在下載 <xliff:g id="app">%1$s</xliff:g> 的額外檔案</string>
    <string name="notification_updates_available">有 <xliff:g id="apps_count">%1$d</xliff:g> 個更新可用</string>
    <string name="notification_updates_available_1">有 <xliff:g id="apps_count">%1$d</xliff:g> 個更新可用</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> 有新版本可用</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> 和 <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>、<xliff:g id="app_two_name">%2$s</xliff:g> 和 <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>、<xliff:g id="app_two_name">%2$s</xliff:g>、<xliff:g id="app_three_name">%3$s</xliff:g> 和其他 <xliff:g id="apps_count">%4$d</xliff:g> 個應用程式</string>
    <string name="pref_updates_check_desc">定期自動檢查並通知新的應用程式更新</string>
    <string name="action_import">匯入</string>
    <string name="download_eta_hrs">剩餘 %1$dh %2$dm %3$ds</string>
    <string name="download_eta_min">剩餘 %1$dm %2$ds</string>
    <string name="download_eta_sec">剩餘 %1$ds</string>
    <string name="download_paused">已暫停 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="installer_am_unavailable">請安裝 App 管理器或更換安裝程式。</string>
    <string name="onboarding_permission_notifications">通知</string>
    <string name="onboarding_permission_notifications_desc">發送有關安裝狀態的通知</string>
    <string name="pref_advanced_search_in_ctt">在自訂分頁中搜尋</string>
    <string name="session_init">正在準備…</string>
    <string name="session_login">您需要先登入</string>
    <string name="session_login_failed_google">透過 Google 登入失敗</string>
    <string name="session_scrapped">最後的工作階段已被取消</string>
    <string name="session_verifying">正在驗證工作階段</string>
    <string name="session_verifying_google">正在驗證 Google 工作階段</string>
    <string name="ui_accent_4">金色</string>
    <string name="ui_accent_5">綠色</string>
    <string name="ui_accent_10">橙色</string>
    <string name="ui_accent_11">淺藍色</string>
    <string name="ui_accent_12">Disskord 藍色</string>
    <string name="ui_accent_13">深藍色</string>
    <string name="menu">選單</string>
    <string name="expand">展開</string>
    <string name="open_in_aurora">在 Aurora 商店中開啟</string>
    <string name="notification_channel_updates">更新通知</string>
    <string name="checking_for_updates">正在檢查更新</string>
    <string name="pref_updates_check">自動檢查更新</string>
    <string name="ui_accent_6">紫色</string>
    <string name="ui_accent_7">灰色</string>
    <string name="ui_accent_8">粉紅色</string>
    <string name="ui_accent_9">萊姆色</string>
    <string name="installer_shizuku_unavailable">Shizuku 未安裝或設定不正確。</string>
    <string name="pref_advanced_search_in_ctt_desc">在瀏覽器的自訂分頁中開啟搜尋結果</string>
    <string name="session_enjoy">登入並享用。</string>
    <string name="ui_accent_3">紅色</string>
    <string name="update_available">有更新可用</string>
</resources>